REACT_APP_API_URL=https://ecomback-843x.onrender.com
REACT_APP_SECRET_KEY=your_secret_key
REACT_APP_GOOGLE_CLIENT_ID=998451288562-oc4cmjchdl9tverlk6r4v87osnvgkoft.apps.googleusercontent.com
REACT_APP_AUTH0_DOMAIN=dev-18z31u53pbtdkn60.us.auth0.com
EACT_APP_AUTH0_CLIENT_ID=uLDNxQg0BNBjCFSgu6AoQN4UVIpr4Ecz